<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/IDer"
        android:title="Executive Room" />
    <item
        android:id="@+id/IDdtr"
        android:title="Deluxe Triple Room" />
    <item
        android:id="@+id/IDddr"
        android:title="Deluxe Double Room" />
    <item
        android:id="@+id/IDsr"
        android:title="Standard Room" />
</menu>